{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agentic-systems-studio",
  // Zone agentic-systems-studio.com is already on Cloudflare nameservers
  // (alec.ns.cloudflare.com). Apex A/AAAA are empty on purpose — do not add
  // a CNAME first. Attaching this exact hostname as a Workers/Pages Custom
  // Domain creates those records and issues the certificate.
  "compatibility_date": "2026-08-31",
  "preview_urls": true,
  "routes": [
    {
      "pattern": "agentic-systems-studio.com",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
  },
  "observability": {
    "enabled": true,
  },
}
